* {
  box-sizing: border-box;
  transition: 0.35s ease;
}

.rela-block {
  display: block;
  position: relative;
  margin: auto;
}

.rela-inline {
  display: inline-block;
  position: relative;
  margin: auto;
}

.floated {
  display: inline-block;
  position: relative;
  float: left;
}

.abs-center {
  position: absolute;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 88%;
  top: 50%;
  left: 50%;
}

body {
  font-family: 'Open Sans';
  font-size: 18px;
  letter-spacing: 0px;
  font-weight: 400;
  line-height: 28px;
  background: url('http://kingofwallpapers.com/leaves/leaves-016.jpg') right no-repeat;
  background-size: cover;
}

body:before {
  content: "";
  position: fixed;
  margin: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.92);
}

.caps {
  text-transform: uppercase;
}

.justified {
  text-align: justify;
}

p.light {
  color: #777;
}

h2 {
  font-family: 'Open Sans';
  font-size: 70px;
  letter-spacing: 5px;
  font-weight: 600;
  line-height: 100px;
  color: black;
}

h3 {
  font-family: 'Open Sans';
  font-size: 21px;
  letter-spacing: 1px;
  font-weight: 600;
  line-height: 28px;
  color: black;
}

.page {
  width: 90%;
  max-width: 1200px;
  margin: 80px auto;
  background-color: white;
  box-shadow: 6px 10px 28px 0px rgba(0, 0, 0, 0.4);
}

.top-bar {
  height: 220px;
  background-color: #848484;
  color: white;
}

.name {
  position: absolute;
  height: 120px;
  text-align: center;
  font-family: 'Raleway';
  font-size: 58px;
  letter-spacing: 8px;
  font-weight: 100;
  line-height: 60px;
  top: 5%;
  right: 0;
  bottom: 0;
  left: 0;
}

.name div {
  width: 94%;
}

.side-bar {
  position: absolute;
  top: $x;
  right: 60px;
  bottom: $x;
  left: 0;
  width: 400px;
  background-color: #9f610e;
  padding: 6px 30px 50px;
 height: 100%;

}

.mugshot {
  position: relative;
  top: $x;
  right: $x;
  bottom: 206px;
  left: $x;
  width: 210px;
  height: 88px;
  margin: 70px;
}

.mugshot .logo {
  margin: -23px;
}



.logo .logo-svg {
  height: 100%;
  width: 100%;
  stroke: black;
  cursor: pointer;
}

.logo .logo-text {
  position: absolute;
  top: 16%;
  right: 58%;
  bottom: $x;
  left: $x;
  cursor: pointer;
  font-family: "Montserrat";
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
  line-height: 24px;
}

.social {
  padding-left: 60px;
  margin-bottom: 20px;
  cursor: pointer;
}

.social:before {
  content: "";
  position: absolute;
  top: $x;
  right: -4px;
  bottom: $x;
  left: 10px;
  height: 35px;
  width: 35px;
  background-size: cover !important;
}

.social.twitter:before {
  background: url('https://cdn3.iconfinder.com/data/icons/social-media-2026/60/Socialmedia_icons_Twitter-07-128.png') center no-repeat;
}

.social.pinterest:before {
  background: url('https://cdn3.iconfinder.com/data/icons/social-media-2026/60/Socialmedia_icons_Pinterest-23-128.png') center no-repeat;
}

.social.linked-in:before {
  background: url('https://cdn3.iconfinder.com/data/icons/social-media-2026/60/Socialmedia_icons_LinkedIn-128.png') center no-repeat;
}

.side-header {
  font-family: "Open Sans";
  font-size: 24px;
  font-weight: bold;
  line-height: 28px;
  margin: 60px auto 10px;
  padding-bottom: 10px;
}
.list-thing {
    padding-left: 25px;
    margin-bottom: 10px;
}
.container {
    height: 895px;
    background-color:#F7E0C1;
    width: 340px;
    text-align: center;
   margin-top: 289px;
   border-radius: 70px;
}
.content-container {
    margin-right: 0;
    width: calc(95% - 350px);
    padding: 25px 40px 50px;
}
.content-container > * {
    margin: 0 auto 25px;
}
.content-container > h3 {
    margin: 0 auto 5px;
}
.content-container > p.long-margin {
    margin: 0 auto 50px;
}

.title {
    width: 80%;
    text-align: center;
}

.separator {
    width: 240px;
    height: 2px;
    background-color: #999;
}

.greyed {

    background-color: #9f610e;
    width: 100%;
    max-width: 250px;
    text-align: center;
    border-radius: 0px 79px 79px 5px;
    font-family: "Open Sans";
    font-size: 34px;
    font-weight: bolder;
    letter-spacing: 2px;
    line-height: 100px;
    margin-left: -50px;
}
.nametitle {
    height: 210px;
    border-radius: 0px 100px 100px 0px;
    background-color: #f7e0c1;
    width: 100%;
    max-width: 700px;
    text-align: center;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 6px;
    line-height: 100px;
    margin-left: -50px;
}
@media screen and (max-width: 1150px) {
    .name {
        color: white;
        font-family: "Raleway";
        font-size: 38px;
        font-weight: 100;
        letter-spacing: 6px;
        line-height: 48px;
    }
}
.avatar {
    border: solid #f7e0c1 18px;
  width: 259px;
  height:259px;
  border-radius: 50%; /* половина ширины и высоты */

  background-color: White;
}
